<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.core.sigel.sibase.BaseMainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <com.core.sigel.sibase.view.FLowLineView
            android:id="@+id/flow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowRpacing="60px"/>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
